#/in/erail/debug/service/ClusterMapService
$class=in.erail.debug.service.ClusterMapService

operationId=API_V1_DEBUG_CLUSTER_MAP_SERVICE
serviceUniqueId=API_V1_DEBUG_CLUSTER_MAP_SERVICE
vertx^=/io/vertx/core/VertxInstance.vertx
enable=true
log=true
