#/in/erail/debug/service/GlueBrowserService
$class=in.erail.debug.service.GlueBrowserService

operationId=API_V1_DEBUG_GLUE_BROWSER_SERVICE
serviceUniqueId=API_V1_DEBUG_GLUE_BROWSER_SERVICE
vertx=/io/vertx/core/Vertx
log=true
enable=true
