#/in/erail/debug/service/RedisScanService
$class=in.erail.debug.service.RedisScanService

operationId=API_V1_DEBUG_REDIS_SCAN_SERVICE
serviceUniqueId=API_V1_DEBUG_REDIS_SCAN_SERVICE
vertx^=/io/vertx/core/VertxInstance.vertx
enable^=/io/vertx/redis/RedisClientInstance.enable
log=true
redisClient^=/io/vertx/redis/RedisClientInstance.redisClient
