#/in/erail/debug/service/TopSubscriberService
$class=in.erail.debug.service.TopSubscriberService

operationId=API_V1_DEBUG_TOP_SUBSCRIBER_SERVICE
serviceUniqueId=API_V1_DEBUG_TOP_SUBSCRIBER_SERVICE
vertx=/io/vertx/core/Vertx
enable^=/in/erail/common/FrameworkConfiguration.redisEnable
log=true
redisClient=/io/vertx/redis/RedisClient
globalUniqueString^=/in/erail/security/SecurityTools.globalUniqueString
