#/in/erail/debug/service/TopSubscriberService
$class=in.erail.debug.service.TopSubscriberService

operationId=API_V1_DEBUG_TOP_SUBSCRIBER_SERVICE
serviceUniqueId=API_V1_DEBUG_TOP_SUBSCRIBER_SERVICE
vertx^=/io/vertx/core/VertxInstance.vertx
enable^=/io/vertx/redis/RedisClientInstance.enable
log=true
redisClient^=/io/vertx/redis/RedisClientInstance.redisClient
globalUniqueString^=/in/erail/security/SecurityTools.globalUniqueString
